# LocalClusterUtils

./: .gitignore  pom.xml
src/main/java/hive/: DataShifter.java
src/main/java/hive/metastore/: HiveMetaAccessor.java
src/main/java/spark/: Main.java  SparkClient.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml
src/main/temp/: hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/test/java/hive/metastore/: HiveMetaAccessorTest.java
