<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.selfproject</groupId>
  <artifactId>LocalClusterUtils</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--  <properties>-->
  <!--    <jetty.version>9.3.11.v20160721</jetty.version>-->
  <!--    <lombok.version>1.18.10</lombok.version>-->
  <!--    <spark.sql.version>2.2.0</spark.sql.version>-->
  <!--    <spark.hive.version>2.2.0</spark.hive.version>-->
  <!--    <mysql.connector.version>5.1.39</mysql.connector.version>-->
  <!--    <hbase.common.version>2.0.0</hbase.common.version>-->
  <!--    <hbase.client.version>2.0.0</hbase.client.version>-->
  <!--  </properties>-->
  <properties>
    <scala.binary.version>2.11</scala.binary.version>
    <spark.sql.version>2.2.0</spark.sql.version>
    <mysql.connector.version>5.1.39</mysql.connector.version>
    <hbase.common.version>2.0.0</hbase.common.version>
    <spark.hive.version>2.2.0</spark.hive.version>
    <hbase.client.version>1.2.0</hbase.client.version>
    <jodd.version>5.0.2</jodd.version>
    <jtds.version>1.2.4</jtds.version>
    <junit.version>RELEASE</junit.version>
    <lombok.version>1.18.10</lombok.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.sql.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${spark.hive.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${hbase.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.client.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>io.netty</groupId>-->
    <!--      <artifactId>netty-all</artifactId>-->
    <!--      <version>4.1.17.Final</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.netty</groupId>-->
    <!--      <artifactId>netty</artifactId>-->
    <!--      <version>3.9.9.Final</version>-->
    <!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.antlr</groupId>-->
      <!--        <artifactId>antlr4-maven-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <goals>-->
      <!--              <goal>antlr4</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--        <configuration>-->
      <!--          <visitor>true</visitor>-->
      <!--          <sourceDirectory>../LocalClusterUtils/src/main/antlr4/com/selfproject/</sourceDirectory>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>